body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}

html,
body {
  min-height: 100%;
  min-width: 100%;
}

.navbar {
  margin: 3% 8%;
}

.navbar-menu2 {
  display: none;
}

.navbar-title {
  font-size: 1.8vw;
  font-weight: bold;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-menu-list {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

.navbar-menu-item > a {
  margin-left: 25px;
  font-size: 1.1vw;
  font-weight: bold;
}

.navbar-menu-item .fas {
  margin-left: 25px;
  font-size: 1.2vw;
  color: black;
}

.navbar-menu a {
  text-decoration: none;
  color: black;
}

.navbar-cart {
  display: none;
}

/* Header section */

/* .header {
  margin-left: 5%;
  margin-right: 5%;
} */
header {
  margin-left: 8%;
  margin-right: 8%;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-top: 4%;
  /* flex-wrap: wrap; */
}
.header-content-text h1 {
  font-size: 4vw;
  margin-bottom: 1%;
}

.btn {
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;

  font-size: 20px;
  font-weight: bold;
  margin: 8px 2px;
  cursor: pointer;
  background: #e02c6d;
  border-radius: 41px;
  width: 15vw;
  height: 2vw;
}

.animate1 {
  transition: transform 0.2 ease-in;
  cursor: pointer;
}

.animate1:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
}

.btn > .fas {
  color: white;
  font-size: 20px;
}

.header-content-image {
  position: absolute;
  flex-grow: 1;
  margin-left: 5%;
  top: 0;
  right: 35%;
}
.header-content-image img {
  width: 30vw;
  height: 30vw;
}

/* Header IDs */
#image1 {
  position: absolute;
}

#image2 {
  position: absolute;
}

/* Option-1 */

.option-container {
  margin-left: 14%;
  margin-right: 14%;
  margin-top: 15%;
}

.option-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10%;
  border-top: 1px solid #eff2f6;
  border-bottom: 1px solid #eff2f6;
  flex-wrap: wrap;
}

.option-1 img {
  width: 100px;
  height: 100px;
  margin-right: 5%;
}

/* Card Sections */

.main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

.main-section-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3vw;
}

.main-section-card-1 {
  background: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 30px;
}

.card-title > h3 {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0;
}

.card-price > p {
  /* font-weight: bold; */
  font-weight: normal;
  font-size: 25px;
  margin-top: 0;
  margin-bottom: 5px;
}

.fas {
  color: #fb8200;

  padding: 0.5px;
  font-size: 10px;
}

.card-info > p {
  margin: 0;
  color: #787885;
  font-weight: bold;
}

.see-more {
  /* align-self: end; */
  /* margin-right: calc(100%-5%); */
  grid-column: -1/ 3;
  text-align: end;
  color: #e02c6d;
  font-weight: bold;
}

.see-more .fas {
  font-size: 16px;
  color: #e02c6d;
}

/* Option-2 */

.make-half {
  display: flex;
  margin-top: 5%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* background-image: url(images/person/person-2.png);
    background-repeat: no-repeat;
    background-size: 300px;
    background-position: right; */
}

#explore-now-button {
  text-decoration: none;
  background-color: #e02c6d;
  color: white;
  padding: 20px 50px;
  border-radius: 5px;
  margin-bottom: 5%;
  font-weight: bold;
}

#option2-heading {
  font-size: 2vw;
}

.img-fix {
  width: 35%;
}

/* Footer */

footer {
  background: #0a0826;
}

footer ul {
  margin-bottom: 0;
}
.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-content-text > p {
  color: white;
  font-size: 1.1vw;
  margin-bottom: 10px;
  font-weight: bold;
}

.footer-content-social-list,
ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  border-radius: 100%;
  padding-left: 0;
  /* background: red; */
}

.footer-content-social-list-item {
  margin-left: 1vw;
  background-color: #22203b;
  padding: 5px;
  border-radius: 50%;
}

.fab {
  color: white;
  width: 1vw;
  height: 1vw;
  /* background-color: #e02c6d;
  border-radius: 100%; */
  /* border-width: 50px; */
}

/* Media Queries */
/* For Mobile */
@media only screen and (max-width: 600px) {
  html {
    width: 100%;
    /* overflow-x: auto; */
  }
  .main-section-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .header-content {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    position: static;
  }

  .header-content-image {
    position: static;
    align-self: center;
    margin-left: 28%;
    margin-right: auto;
    right: 0;
    /* height: 250px;
    width: 250px; */
  }

  .header-content-image img {
    width: 40vw;
    height: 40vw;
  }

  .header-content-text {
    margin-top: 45%;
    text-align: center;
  }

  .header-content-text h1 {
    font-size: 30px;
  }

  .see-more {
    /* align-self: end; */
    /* margin-right: calc(100%-5%); */
    width: 350px;
    text-align: end;
  }

  body {
    width: 100%;
  }
  .navbar .fas {
    color: black;
    /* width: 100vw; */
    /* background: green; */
  }
  .navbar-menu {
    display: none;
  }
  .navbar-menu2 {
    display: inline;
  }
  .navbar-cart {
    display: inline;
    /* align-self: end; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
  }
  .navbar-title {
    text-align: center;
    align-self: center;
    justify-self: center;
    font-size: 3vw;
  }
  .img-fix {
    width: 70%;
  }
  #option2-heading {
    font-size: 5vw;
  }
}

/* For Tablet */

@media only screen and (min-width: 600px) and (max-width: 1000px) {
  .main-section-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  #option2-heading {
    font-size: 2vw;
  }
  .img-fix {
    width: 50%;
  }
}
